#
# This file is part of the TSantos Serializer package.
#
# (c) Tales Santos <tales.augusto.santos@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#

sonar.projectKey=tsantos84_serializer-bundle
sonar.projectName=serializer-bundle
sonar.organization=tsantos84-github

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://tsantos-serializer-bundle.readthedocs.io/en/latest/
sonar.links.ci=https://travis-ci.org/tsantos84/serializer-bundle
sonar.links.scm=https://github.com/tsantos84/serializer-bundle
sonar.links.issue=https://github.com/tsantos84/serializer/issues-bundle

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.language=php

# SQ standard properties
sonar.sources=.
sonar.tests=Tests
sonar.exclusions=**Tests/**

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.report.xml
